<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">

<head>
	<title>Students Managemet</title>
</head>

<body>
	<h1>Add new Student</h1>
	<form th:action="@{save}" method="post">
		<table>
			<tr>
				<td>id</td>
				<td><input type="number" name="id" /></td>
			</tr>
			<tr>
				<td>firstName</td>
				<td><input type="text" name="firstName" /></td>
			</tr>
			<tr>
				<td>lastName</td>
				<td><input type="text" name="lastName" /></td>
			</tr>
			<tr>
				<td><input type="submit" value="save" /></td>
				<td></td>
			</tr>
		</table>
	</form>

	<hr />
	<h1>List of Students</h1>
	<form th:action="@{search}" method="post">
		<input type="text" name="search" />
		<input type="submit" value="search" />
	</form>
	<table border="1">
		<tr>
			<th>id</th>
			<th>firstName</th>
			<th>lastName</th>
			<th>Delete</th>
			<th>Edit</th>
		</tr>
		<tr th:each="student: ${students}">
			<td th:text="${student.id}" />
			<td th:text="${student.firstName}" />
			<td th:text="${student.lastName}" />
			<td><a th:href="'/students/delete/'+${student.id}">delete</a> </td>
			<td>
				<form th:action="@{edit}" method="post">
					<input type="hidden" name="id" th:value="${student.id}" />
					<input type="submit" value="edit" />
				</form>
			</td>
		</tr>
	</table>

</body>

</html>