<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">

<head>
	<title>Students Managemet</title>
</head>

<body>
	<h1>Edit Student</h1>
	<form th:action="@{update}" method="post">
		<table>
			<tr>
				<td>id</td>
				<td><input type="number" name="id" readonly th:value="${student.id}"/></td>
			</tr>
			<tr>
				<td>firstName</td>
				<td><input type="text" name="firstName" th:value="${student.firstName}" /></td>
			</tr>
			<tr>
				<td>lastName</td>
				<td><input type="text" name="lastName" th:value="${student.lastName}" /></td>
			</tr>
			<tr>
				<td><input type="submit" value="update" /></td>
				<td></td>
			</tr>
		</table>
	</form>


</body>

</html>